# git-inspector

./: .gitignore  README.md  pom.xml
src/main/java/com/gitinspector/: GitInspectorTester.java  MyClass.java  TargetRepositories.java
src/main/java/com/gitinspector/domain/: GitUser.java  RecordableType.java  ReportResult.java
src/main/java/com/gitinspector/domain/recordable/: BadCommit.java  CommitWithProfanity.java  FileWithProfanity.java  ReportingRecordable.java  StaleObject.java  StringStatistic.java  Violation.java
src/main/java/com/gitinspector/ownership/: ReadMeBasedRepoOwnership.java  RepoOwnership.java
src/main/java/com/gitinspector/recording/: LogFileTaskMessageRecorder.java  TaskMessageRecorder.java
src/main/java/com/gitinspector/scheduling/: AbstractScheduledTask.java  JiraTagJob.java  JmxSchedulingManager.java  ProfanityCheckerJob.java  PullRequestFetcher.java  ReadMeJob.java  StaleBranchesJob.java  StalePullRequestsJob.java  StaleRepositoriesJob.java  ValidCodeReviewJob.java
src/main/java/com/gitinspector/scheduling/codereviewstrategy/: MatchingCommitShaStrategy.java  MatchingJiraTicketStrategy.java  ValidCodeReviewStrategy.java  ValidCommitMessageStrategy.java
src/main/java/com/gitinspector/stats/: GitStatisticsTracker.java  StatsLevel.java
src/test/java/com/gitinspector/: MyTest.java  TargetRepositoriesTest.java
src/test/java/com/gitinspector/scheduling/: JiraTagJobTest.java
src/test/java/com/gitinspector/stats/: GitStatisticsTrackerTest.java
